<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing purpose</title>
</head>
<body>
   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
nav{
max-width: 100%;
height: auto;
/* display: flex;
justify-content: center;
align-items: center; */
text-align: center;
background-color: green;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul{
    display: inline-block;
    margin: 10px;
    
}
nav li{
list-style: none;
cursor: pointer;
padding: 10px 0px 10px 0px;

}
nav ul:hover{
    background-color: blue;
    color: white;
}
nav a{

}
   </style> 
   <nav>
    <ul><li><a href="#"></a>TestinPurpose</li></ul>
    <ul><li><a href="#"></a>TestinPurpose</li></ul>
    <ul><li><a href="#"></a>TestinPurpose</li></ul>
    <ul><li><a href="#"></a>TestinPurpose</li></ul>
    <ul><li><a href="#"></a>TestinPurpose</li></ul>
    <ul><li><a href="#"></a>TestinPurpose</li></ul>
    <ul><li><a href="#"></a>TestinPurpose</li></ul>
    <ul><li><a href="#"></a>TestinPurpose</li></ul>
   </nav>
</body>
</html>